<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="CarRental">
  <ClassDiagramComponents>
    <Class name="BusinessCustomer" package="Models" visibility="public" xPosition="46.0" yPosition="44.0">
      <Fields>
        <Field name="customerType" type="CustomerType" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="adress"/>
          <Argument type="String" name="login"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="phoneNumber"/>
          <Argument type="int" name="age"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Car" package="Models" visibility="public" xPosition="1657.0" yPosition="795.0">
      <Fields>
        <Field name="description" type="String" visibility="private"/>
        <Field name="immatriculation" type="String" visibility="private"/>
        <Field name="picture" type="String" visibility="private"/>
        <Field name="prices" type="double" visibility="private"/>
        <Field name="discount" type="double" visibility="private"/>
        <Field name="priceDiscount" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
          <Argument type="String" name="immatriculation"/>
          <Argument type="String" name="item"/>
          <Argument type="double" name="prices"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="description"/>
          <Argument type="String" name="immatriculation"/>
          <Argument type="String" name="item"/>
          <Argument type="double" name="prices"/>
          <Argument type="double" name="discount"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDescription" returnType="String" visibility="public"/>
        <Method name="setDescription" returnType="void" visibility="public">
          <Argument type="String" name="description"/>
        </Method>
        <Method name="getImmatriculation" returnType="String" visibility="public"/>
        <Method name="setImmatriculation" returnType="void" visibility="public">
          <Argument type="String" name="immatriculation"/>
        </Method>
        <Method name="getPicture" returnType="String" visibility="public"/>
        <Method name="setPicture" returnType="void" visibility="public">
          <Argument type="String" name="picture"/>
        </Method>
        <Method name="getPrices" returnType="double" visibility="public"/>
        <Method name="setPrices" returnType="void" visibility="public">
          <Argument type="double" name="prices"/>
        </Method>
        <Method name="getDiscount" returnType="double" visibility="public"/>
        <Method name="setDiscount" returnType="void" visibility="public">
          <Argument type="double" name="discount"/>
        </Method>
        <Method name="getPriceDiscount" returnType="double" visibility="public"/>
        <Method name="setPriceDiscount" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Customer" package="Models" visibility="public" xPosition="73.0" yPosition="751.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
        <Field name="adress" type="String" visibility="private"/>
        <Field name="login" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="phoneNumber" type="int" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="rentals" type="ArrayList&lt;Rental&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="adress"/>
          <Argument type="String" name="login"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="phoneNumber"/>
          <Argument type="int" name="age"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getAdress" returnType="String" visibility="public"/>
        <Method name="setAdress" returnType="void" visibility="public">
          <Argument type="String" name="adress"/>
        </Method>
        <Method name="getLogin" returnType="String" visibility="public"/>
        <Method name="setLogin" returnType="void" visibility="public">
          <Argument type="String" name="login"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getPhoneNumber" returnType="int" visibility="public"/>
        <Method name="setPhoneNumber" returnType="void" visibility="public">
          <Argument type="int" name="phoneNumber"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="void" visibility="public">
          <Argument type="int" name="age"/>
        </Method>
        <Method name="rent" returnType="void" visibility="public">
          <Argument type="Car" name="car"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CustomerType" package="Models" visibility="public" xPosition="1907.0" yPosition="33.0">
      <Fields>
        <Field name="type" type="String" visibility="private"/>
        <Field name="discount" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="type"/>
          <Argument type="double" name="discount"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getType" returnType="String" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="String" name="type"/>
        </Method>
        <Method name="getDiscount" returnType="double" visibility="public"/>
        <Method name="setDiscount" returnType="void" visibility="public">
          <Argument type="double" name="discount"/>
        </Method>
      </Methods>
    </Class>
    <Class name="IndividualCustomer" package="Models" visibility="public" xPosition="848.0" yPosition="369.0">
      <Fields>
        <Field name="customerType" type="CustomerType" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="adress"/>
          <Argument type="String" name="login"/>
          <Argument type="String" name="password"/>
          <Argument type="int" name="phoneNumber"/>
          <Argument type="int" name="age"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Rental" package="Models" visibility="public" xPosition="1026.0" yPosition="604.0">
      <Fields>
        <Field name="customer" type="Customer" visibility="private"/>
        <Field name="car" type="Car" visibility="private"/>
        <Field name="rentalPrice" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Customer" name="customer"/>
          <Argument type="Car" name="car"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCustomer" returnType="Customer" visibility="public"/>
        <Method name="setCustomer" returnType="void" visibility="public">
          <Argument type="Customer" name="customer"/>
        </Method>
        <Method name="getCar" returnType="Car" visibility="public"/>
        <Method name="setCar" returnType="void" visibility="public">
          <Argument type="Car" name="car"/>
        </Method>
        <Method name="getRentalPrice" returnType="double" visibility="public"/>
        <Method name="setRentalPrice" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Models.IndividualCustomer" target="Models.Customer"/>
    <HasRelation name="customer" source="Models.Rental" target="Models.Customer" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customerType" source="Models.BusinessCustomer" target="Models.CustomerType" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Models.BusinessCustomer" target="Models.Customer"/>
    <UseRelation source="Models.Customer" target="Models.Car" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="customerType" source="Models.IndividualCustomer" target="Models.CustomerType" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rentals" source="Models.Customer" target="Models.Rental" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Rental&gt;"/>
    <HasRelation name="car" source="Models.Rental" target="Models.Car" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Models.Rental" target="Models.Car" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Models.Rental" target="Models.Customer" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
