<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Rent.RentController">
   <children>
      <Label layoutX="127.0" layoutY="25.0" prefHeight="65.0" prefWidth="329.0" text="RENTAL" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</Pane>
