<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Login.LoginController">
   <children>
      <MenuBar id="menu" layoutY="-1.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-size: red;">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Our Cars">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Good Plans">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Company">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="My account">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView id="image" fitHeight="201.0" fitWidth="614.0" layoutX="7.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../var/folders/tm/6jk4cr3n1qvbd9q3klwnz1qc0000gn/T/TemporaryItems/(En%20enregistrement%20par%20screencaptureui)/Capture%20d’écran%202021-07-07%20à%2014.58.48.png" />
         </image></ImageView>
      <TextField fx:id="password" layoutX="68.0" layoutY="305.0" prefHeight="25.0" prefWidth="182.0" promptText="Login Password" />
      <TextField fx:id="email" layoutX="68.0" layoutY="262.0" prefHeight="25.0" prefWidth="182.0" promptText="Login email" />
      <Label layoutX="123.0" layoutY="185.0" text="LOGIN" textFill="#dd1111">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button id="submit" layoutX="135.0" layoutY="352.0" mnemonicParsing="false" onAction="#connection" text="Login" textFill="#f20a0a" />
      <Label fx:id="verify" layoutX="68.0" layoutY="330.0" prefHeight="17.0" prefWidth="182.0" textFill="#ee0707">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</Pane>
