<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Login.LoginController">
   <children>
      <TextField fx:id="email" layoutX="68.0" layoutY="262.0" prefHeight="25.0" prefWidth="182.0" promptText="Login email" />
      <PasswordField fx:id="password" layoutX="69.0" layoutY="293.0" prefHeight="25.0" prefWidth="182.0" promptText="Login Password" />
      <Button fx:id="submit" layoutX="131.0" layoutY="352.0" mnemonicParsing="false" onAction="#connection" text="Log on" textFill="#f20a0a" />
      <ImageView id="imageHeader" fx:id="imageHeader" fitHeight="216.0" fitWidth="600.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SB_RentalCar.png" />
         </image></ImageView>
      <Label layoutX="123.0" layoutY="194.0" text="LOGIN" textFill="#dd1111">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="verify" layoutX="72.0" layoutY="324.0" prefHeight="17.0" prefWidth="225.0" textFill="#ee0707">
         <font>
            <Font size="9.0" />
         </font>
      </Label>
   </children>
</Pane>
