<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Login.LoginController">
   <children>
      <MenuBar id="menu" layoutY="-1.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-size: red;">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Our Cars">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Good Plans">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Company">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="My account">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextField id="email" layoutX="68.0" layoutY="262.0" prefHeight="25.0" prefWidth="182.0" promptText="Login email" />
      <PasswordField layoutX="68.0" layoutY="303.0" prefHeight="27.0" prefWidth="182.0" promptText="Password" text="Password" />
      <Button id="submit" layoutX="131.0" layoutY="352.0" mnemonicParsing="false" onAction="#connection" text="Log on" textFill="#f20a0a" />
      <ImageView fitHeight="216.0" fitWidth="600.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@SB_RentalCar.png" />
         </image>
      </ImageView>
      <Label layoutX="123.0" layoutY="194.0" text="LOGIN" textFill="#dd1111">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
